* {
    outline: solid red 1px;
    font-size: 20px;
}

:root {
    --leftside-color:lightblue;
    --gap-size: 20px;
}

ul {
    list-style: none;
}


/* Grid placements*/
.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
}

.left-side {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: var(--leftside-color);
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    /* Add grid here to place blocks on page.*/
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1/3;
    font-size: 20px;
}

.sidebar {
    grid-row: 1/3;
    font-size: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements {
    grid-row: 1 / 2;
}

.ann {
    display: flex;
    flex-direction: column;
}

.trending {
    grid-row: 2 / 3;
}

.logos {
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: 1fr 4fr;
    padding: 0;
    
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.searchbar-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.searchbar-row .left-side{
    display: flex;
    flex-direction: row;
}

.welcome-row {
    display: flex;
    justify-content: space-between;
}

.my-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,300px));
    grid-template-rows: repeat(auto-fit, minmax(150px,200px));
    gap: var(--gap-size);
    padding: var(--gap-size);
}

.container {
    min-height: 100%;
}
/* Style management*/

.search {
    background-color: rgb(167, 164, 164);
    flex: 1;
    min-width: 150px;
    max-width: 300px;
}

.logo {
    background-color: blueviolet;
    width: 20px;
    height: 20px;
}

.content {
    background-color: rgb(187, 182, 182);
}